node{
     stage('SCM checkout'){
     git 'https://github.com/ishan00786/my-app.git'
     } 
     stage('compile-package'){
     def mvnhome = tool name: 'maven', type: 'maven'
     sh "${mvnhome}/bin/mvn package"
     }
     stage('Deploy to tomcat'){
     sshagent(['tomcat-dev']) {
     sh 'scp -o StrictHostKeyChecking=no target/*.war ec2-user@52.15.156.28:/opt/tomcat9/webapps/'
     }
     stage('Email notification'){
     mail bcc: '', body: '''Hi Ishan,

     Jenkins jobs is completed successfully.

     Thanks,
     Ishen''', cc: '', from: '', replyTo: '', subject: 'Jenkins job is completed successfully', to: 'ishan.thapa786@gmail.com'
     }
}
